---
all:
  hosts:
    thinkpad_t16_gen2:
      ansible_host: thinkpad_t16_gen2
    thinkpad_x240:
      ansible_host: thinkpad_x240
    desktop_nvidia_780ti:
      ansible_host: desktop_nvidia_780ti
    ideapad_330:
      ansible_host: ideapad_330
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
      ansible_host: ideapad_330
