---
all:
  hosts:
    thinkpad_t16_gen2:
      ansible_host: thinkpad_t16_gen2
    thinkpad_x240:
      ansible_host: thinkpad_x240
    desktop_nvidia_780ti:
      ansible_host: desktop_nvidia_780ti
    ideapad_330:
      ansible_host: ideapad_330
