---
username: "pckill3r"
email: "pckill3r@gmail.com"
ssh_key_filename: "id_pckill3r_rsa"
# config: "{{ lookup('ansible.builtin.env', 'XDG_CONFIG') }}"
home: "/home/{{ username }}"
personal: "{{ home }}/personal"
dev: "{{ personal }}/linux-dev-playbook"
